<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        *{
            margin: 0;
            padding: 0;
        }

        table{
            font-size: 10px;
        }

        table, td{
            border: 2px solid grey;
            border-collapse: collapse;
        }

        td{
            height: 35px;
            width: 56px;
            padding-left: 3px;
        }


        .tcen{
            text-align: center;
        }



        .distribution-cards{

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 25px;
        }









    </style>
</head>
<body>



    <div class="distribution-cards">

        <div class="card">    
<table>

    <tr>
        <td colspan="6" class="tcen">Islamic Relief Bangladesh</td>
    </tr>
         <td colspan="6"  class="tcen">Qurbani Programme 2022</td>
    <tr>
        <td colspan="6"  class="tcen">Distribution Card</td>
    </tr>

    <tr>
        <td>Date of Distribution</td>
        <td colspan="2"></td>
        <td>Place of Distribution</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="6">Participant Number</td>
    </tr>

    
    <tr>
        <td>Participant's Name</td>
        <td colspan="2"></td>
        <td>Father/Husband /Guardian’s Name</td>
        <td colspan="2"></td>
    </tr>

    <tr>

        <td rowspan="2">Participant's Address</td>
        <td>District</td>
        <td>Upazilla</td>
        <td>Union</td>
        <td>Ward</td>
        <td>Village</td>
    </tr>

    <tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

    </tr>

    <tr>
        <td colspan="3">Content and Quantity</td>
        <td colspan="3"  class="tcen">Beef 2 kilogram</td>
    
    </tr>

    <tr>
        <td>Token distributed by</td>
        <td colspan="2"></td>
        <td>Designation</td>
        <td colspan="2"></td>
    </tr>

    <tr>
        <td colspan="6"  class="tcen">Signature</td>
    </tr>
    <tr>
        <td colspan="6"  class="tcen">
            For any suggestion / complaint : 01777773701, <br>feedback@islamicrelief-bd.org
    </td>
</tr>

</table>
        </div>


        <div class="card">    
            <table>
            
                <tr>
                    <td colspan="6" class="tcen">Islamic Relief Bangladesh</td>
                </tr>
                     <td colspan="6"  class="tcen">Qurbani Programme 2022</td>
                <tr>
                    <td colspan="6"  class="tcen">Distribution Card</td>
                </tr>
            
                <tr>
                    <td>Date of Distribution</td>
                    <td colspan="2"></td>
                    <td>Place of Distribution</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="6">Participant Number</td>
                </tr>
            
                
                <tr>
                    <td>Participant's Name</td>
                    <td colspan="2"></td>
                    <td>Father/Husband /Guardian’s Name</td>
                    <td colspan="2"></td>
                </tr>
            
                <tr>
            
                    <td rowspan="2">Participant's Address</td>
                    <td>District</td>
                    <td>Upazilla</td>
                    <td>Union</td>
                    <td>Ward</td>
                    <td>Village</td>
                </tr>
            
                <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
                </tr>
            
                <tr>
                    <td colspan="3">Content and Quantity</td>
                    <td colspan="3"  class="tcen">Beef 2 kilogram</td>
                
                </tr>
            
                <tr>
                    <td>Token distributed by</td>
                    <td colspan="2"></td>
                    <td>Designation</td>
                    <td colspan="2"></td>
                </tr>
            
                <tr>
                    <td colspan="6"  class="tcen">Signature</td>
                </tr>
                <tr>
                    <td colspan="6"  class="tcen">
                        For any suggestion / complaint : 01777773701, <br>feedback@islamicrelief-bd.org
                </td>
            </tr>
            
            </table>
                    </div>
                
            

                    <div class="card">    
                        <table>
                        
                            <tr>
                                <td colspan="6" class="tcen">Islamic Relief Bangladesh</td>
                            </tr>
                                 <td colspan="6"  class="tcen">Qurbani Programme 2022</td>
                            <tr>
                                <td colspan="6"  class="tcen">Distribution Card</td>
                            </tr>
                        
                            <tr>
                                <td>Date of Distribution</td>
                                <td colspan="2"></td>
                                <td>Place of Distribution</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="6">Participant Number</td>
                            </tr>
                        
                            
                            <tr>
                                <td>Participant's Name</td>
                                <td colspan="2"></td>
                                <td>Father/Husband /Guardian’s Name</td>
                                <td colspan="2"></td>
                            </tr>
                        
                            <tr>
                        
                                <td rowspan="2">Participant's Address</td>
                                <td>District</td>
                                <td>Upazilla</td>
                                <td>Union</td>
                                <td>Ward</td>
                                <td>Village</td>
                            </tr>
                        
                            <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                            </tr>
                        
                            <tr>
                                <td colspan="3">Content and Quantity</td>
                                <td colspan="3"  class="tcen">Beef 2 kilogram</td>
                            
                            </tr>
                        
                            <tr>
                                <td>Token distributed by</td>
                                <td colspan="2"></td>
                                <td>Designation</td>
                                <td colspan="2"></td>
                            </tr>
                        
                            <tr>
                                <td colspan="6"  class="tcen">Signature</td>
                            </tr>
                            <tr>
                                <td colspan="6"  class="tcen">
                                    For any suggestion / complaint : 01777773701, <br>feedback@islamicrelief-bd.org
                            </td>
                        </tr>
                        
                        </table>
                                </div>
                           

                                <div class="card">    
                                    <table>
                                    
                                        <tr>
                                            <td colspan="6" class="tcen">Islamic Relief Bangladesh</td>
                                        </tr>
                                             <td colspan="6"  class="tcen">Qurbani Programme 2022</td>
                                        <tr>
                                            <td colspan="6"  class="tcen">Distribution Card</td>
                                        </tr>
                                    
                                        <tr>
                                            <td>Date of Distribution</td>
                                            <td colspan="2"></td>
                                            <td>Place of Distribution</td>
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="6">Participant Number</td>
                                        </tr>
                                    
                                        
                                        <tr>
                                            <td>Participant's Name</td>
                                            <td colspan="2"></td>
                                            <td>Father/Husband /Guardian’s Name</td>
                                            <td colspan="2"></td>
                                        </tr>
                                    
                                        <tr>
                                    
                                            <td rowspan="2">Participant's Address</td>
                                            <td>District</td>
                                            <td>Upazilla</td>
                                            <td>Union</td>
                                            <td>Ward</td>
                                            <td>Village</td>
                                        </tr>
                                    
                                        <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    
                                        </tr>
                                    
                                        <tr>
                                            <td colspan="3">Content and Quantity</td>
                                            <td colspan="3"  class="tcen">Beef 2 kilogram</td>
                                        
                                        </tr>
                                    
                                        <tr>
                                            <td>Token distributed by</td>
                                            <td colspan="2"></td>
                                            <td>Designation</td>
                                            <td colspan="2"></td>
                                        </tr>
                                    
                                        <tr>
                                            <td colspan="6"  class="tcen">Signature</td>
                                        </tr>
                                        <tr>
                                            <td colspan="6"  class="tcen">
                                                For any suggestion / complaint : 01777773701, <br>feedback@islamicrelief-bd.org
                                        </td>
                                    </tr>
                                    
                                    </table>
                                            </div>                 
                                    

    </div>






    
</body>
</html>